<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_imperial_to_si"
            android:icon="@drawable/ic_option_1"
            android:title="@string/menu_imperial_to_si" />
        <item
            android:id="@+id/nav_si_to_imperial"
            android:icon="@drawable/ic_option_2"
            android:title="@string/menu_si_to_imperial" />
    </group>

</menu>
